<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(110,150)" to="(110,260)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(70,50)" to="(70,130)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,180)" name="sumador_simple"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,130)" name="sumador_simple"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,360" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(160,160)" to="(160,310)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,120)" name="sumador_completo"/>
    <comp loc="(260,310)" name="sumador_completo"/>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,250)" name="sumador_completo"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,180)" name="sumador_completo"/>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(150,300)" to="(330,300)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(600,230)" to="(600,350)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(110,140)" to="(110,270)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(240,350)" to="(600,350)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(420,270)" to="(570,270)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(110,270)" to="(320,270)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp loc="(420,270)" name="overflow"/>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,170)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(560,170)" name="comparador_cero"/>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <comp lib="0" loc="(230,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,110)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(300,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(300,220)" name="incrementador_4"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(60,460)" to="(110,460)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(690,100)" to="(690,330)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(450,230)" to="(450,410)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(110,510)" to="(600,510)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(510,170)" to="(510,390)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(170,340)" to="(460,340)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(310,100)" to="(310,280)"/>
    <wire from="(320,60)" to="(460,60)"/>
    <wire from="(230,90)" to="(370,90)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(520,140)" to="(520,410)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(680,130)" to="(680,220)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(610,210)" to="(610,360)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(120,450)" to="(280,450)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(600,130)" to="(600,510)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(130,410)" to="(450,410)"/>
    <wire from="(310,100)" to="(500,100)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(120,330)" to="(480,330)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(590,120)" to="(590,310)"/>
    <wire from="(210,120)" to="(410,120)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,360)" name="OR_4">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(280,170)" name="sumador_4">
      <a name="facing" val="north"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(230,90)" name="restador_4">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="2" loc="(540,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(580,310)" name="overflow"/>
    <comp lib="2" loc="(580,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(310,450)" name="inversor_4"/>
    <comp lib="0" loc="(290,480)" name="Constant"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp loc="(290,300)" name="AND_4">
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(670,220)" name="comparador_cero"/>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock"/>
    <comp lib="4" loc="(240,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,160)" name="ALU"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_n"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_n"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_n"/>
    </comp>
  </circuit>
  <circuit name="restador_simple">
    <a name="circuit" val="restador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="restador_completo">
    <a name="circuit" val="restador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(70,140)" to="(190,140)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(70,50)" to="(70,140)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(220,130)" name="restador_simple"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bwin"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,180)" name="restador_simple"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bwout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="restador_4">
    <a name="circuit" val="restador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(160,160)" to="(160,310)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,180)" name="restador_completo"/>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(260,310)" name="restador_completo"/>
    <comp loc="(260,120)" name="restador_completo"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,250)" name="restador_completo"/>
  </circuit>
  <circuit name="AND_4">
    <a name="circuit" val="AND_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="OR_4">
    <a name="circuit" val="OR_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
