01001: ; SIG
    RB_enOut  ALU_enA  RB_selectIndexOut=0
    ALU_OP=cte0x01
    ALU_enOut ALU_enB
    ALU_OP=ADD
    RB_enIn   ALU_enOut RB_selectIndexIn=0
    reset_microOp
    
01010: ; NEG
    RB_enOut  ALU_enA  RB_selectIndexOut=0
    ALU_OP=cte0xFF ALU_opW
    ALU_enOut ALU_enB
    ALU_OP=XOR ALU_opW
    RB_enIn   ALU_enOut RB_selectIndexIn=0
    RB_enOut  ALU_enA  RB_selectIndexOut=0
    ALU_OP=cte0x01
    ALU_enOut ALU_enB
    ALU_OP=ADD
    RB_enIn   ALU_enOut RB_selectIndexIn=0
    reset_microOp
    
01100: ; MIX
    RB_enOut  ALU_enA  RB_selectIndexOut=0
    RB_enOut  ALU_enB  RB_selectIndexOut=1
    ALU_OP=MIX ALU_opW
    RB_enIn   ALU_enOut RB_selectIndexIn=0
    reset_microOp
